apiVersion: v1
appVersion: 1.8.15
description: Fast and lightweight log processor and forwarder or Linux, OSX and BSD
  family operating systems.
home: https://fluentbit.io/
icon: https://fluentbit.io/assets/img/logo1-default.png
name: fluent-bit-client
sources:
- https://github.com/fluent/fluent-bit/
version: 0.19.23